@import '../../../assets/scss/partials/colors';
@import '../../../assets/scss/partials/variables';

$hours-label-width: 4rem;

.chart-container {
  position: relative;
  max-width: 90vw;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  font-size: 1rem;
}

.main-grid {
  position: relative;
  top: 0;
  left: calc(#{$hours-label-width} + 1rem);

  display: flex;
  align-items: flex-end;
  column-gap: 2rem;
  height: 25rem;
  width: calc(100% - #{$hours-label-width} - 1rem);
  z-index: 2;
}

.data-bar-stack {
  flex-grow: 1;

  display: flex;
  flex-direction: column-reverse;
  max-width: 7rem;
  min-width: 1rem;
  width: auto;
  margin-right: 2rem;

  &:last-child {
    margin: 0;
  }
}

.data-bar {
  border: $border-width solid $background-color;
  background: $main-color;
  width: 100%;

  &:last-child {
    border-radius: $border-radius $border-radius 0 0;
  }
}

.y-axis {
  position: absolute;
  width: 100%;
  height: 25rem;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column-reverse;
  justify-items: flex-end;
  z-index: 1;

  .y-axis-row {
    display: flex;
  }

  .hour-label {
    // font-size: 1rem;
    // font-family: $main-font;
    color: $main-color;
    width: $hours-label-width;
    padding-right: 0.5rem;
    margin-top: -0.7rem;

    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .hour-line {
    flex-grow: 1;
    border-top: $border-width solid $main-color--lighter;
  }
}

.x-axis {
  position: relative;
  // display: flex;
  left: calc(#{$hours-label-width} + 1rem);
  width: calc(100% - #{$hours-label-width} - 1rem);
  height: 5rem;

  .date-label {
    position: absolute;
    top: 0;
    color: $main-color;
    
    .rotate {
      transform-origin: 0 1rem;
      transform: rotate(45deg);
    }
  }
}
